# allegroTask

./: README.md  pom.xml
src/main/java/MVC/: Config.java  Controller.java  Initializer.java
src/main/java/OtherClasses/: GithubData.java  GithubUser.java  LastRequest.java  RepositoryItem.java
src/main/resources/views/: errorPage.jsp  mainPage.jsp  repositoryList.jsp
src/test/java/MVC/: ControllerTest.java
src/test/java/OtherClasses/: GithubDataTest.java
